# PostApi_CreateUser

./: .project  pom.xml
src/test/java/MyPackage/: MyClass.java
src/test/resources/: Ref_user_OK.json  user.feature  user_KO.json  user_OK.json
